<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='youtube_data_metrics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='youtube_data_visualization Extract' inline='true' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_data_visualization' name='hyper.0ithlu8184lvvp1av905l1pc4tpd'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ravis/OneDrive/Documents/DataW/Projects/YOUTUBE_DATA_ETL_PROJECT/youtube_data_visualization.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0ithlu8184lvvp1av905l1pc4tpd' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='string' date-parse-format='dd.yy.MM' name='trending_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet_channelid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet_title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet_assignable]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_878764917410414593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yy.dd.MM&quot;, [trending_date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_DBDFC2E152F64B2F8A8B7AF5C7F34273]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Channel Title' datatype='string' default-role='measure' default-type='quantitative' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Etag' datatype='string' name='[etag]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='string' name='[publish_time]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Snippet Assignable' datatype='boolean' name='[snippet_assignable]' role='dimension' type='nominal' />
      <column caption='Snippet Channelid' datatype='string' name='[snippet_channelid]' role='dimension' type='nominal' />
      <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='string' datatype-customized='true' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region Name,Snippet Title)' hidden='true' name='[Action (Region Name,Snippet Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region_name]' />
          <groupfilter function='level-members' level='[snippet_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
      <datasources>
        <datasource caption='youtube_data_visualization Extract' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' />
      </datasources>
      <datasource-dependencies datasource='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
        <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
        <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]'>
        <groupfilter function='level-members' level='[none:region_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]'>
        <groupfilter function='level-members' level='[none:snippet_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54AA71286F184C0FBC403448B86FE63C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total views BAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_286CC15ED89845348879239CE32C5E66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Likes BAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DCFDABF9794446FEA46CD97543B74E77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Dislikes BAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9037A9A4D7974D1C8B55916F54DF0183]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Comments BAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DEF069CD846D4B1D9BB4FF4A1711C61D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total views by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_22AB70930DEB4F489CD86B4331EEB61E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='total disikes by snippet title across regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F439C5422C174D828FBB16D0D994D155]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='total likes by snippet title across regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0CE8E98F2C8B46A3BE843FB1F90B8A42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='views by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Comments BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data_visualization Extract' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0CE8E98F2C8B46A3BE843FB1F90B8A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_name]' />
              <groupfilter function='level-members' level='[snippet_title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:comment_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Total Comments : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:comment_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:comment_count:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Dislikes BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data_visualization Extract' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0CE8E98F2C8B46A3BE843FB1F90B8A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_name]' />
              <groupfilter function='level-members' level='[snippet_title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:dislikes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Total Dislikes : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:dislikes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:dislikes:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Likes BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data_visualization Extract' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0CE8E98F2C8B46A3BE843FB1F90B8A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_name]' />
              <groupfilter function='level-members' level='[snippet_title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:likes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Total Likes : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:likes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:likes:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total views BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data_visualization Extract' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0CE8E98F2C8B46A3BE843FB1F90B8A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_name]' />
              <groupfilter function='level-members' level='[snippet_title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:views:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Total Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:views:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total views by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data_visualization Extract' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0CE8E98F2C8B46A3BE843FB1F90B8A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_name]' />
              <groupfilter function='level-members' level='[snippet_title]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]' />
              <color column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]' />
              <color column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Views : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:comment_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]' />
              <color column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Comments : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:comment_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:views:qk] + [federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:comment_count:qk])</rows>
        <cols>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total disikes by snippet title across regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data_visualization Extract' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0CE8E98F2C8B46A3BE843FB1F90B8A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_name]' />
              <groupfilter function='level-members' level='[snippet_title]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:dislikes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]' />
              <color column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Snippet Title Category : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Dislikes : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:dislikes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</rows>
        <cols>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:dislikes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total likes by snippet title across regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data_visualization Extract' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_0CE8E98F2C8B46A3BE843FB1F90B8A42]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[region_name]' />
              <groupfilter function='level-members' level='[snippet_title]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;People &amp; Blogs&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Science &amp; Technology&quot;</bucket>
              <bucket>&quot;Film &amp; Animation&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;News &amp; Politics&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Howto &amp; Style&quot;</bucket>
              <bucket>&quot;Pets &amp; Animals&quot;</bucket>
              <bucket>&quot;Travel &amp; Events&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Autos &amp; Vehicles&quot;</bucket>
              <bucket>&quot;Shows&quot;</bucket>
              <bucket>&quot;Nonprofits &amp; Activism&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[Action (Region Name,Snippet Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Snippet Title  Category: </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Likes : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:likes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</rows>
        <cols>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='views by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_data_visualization Extract' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</column>
            <column>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Region : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Snippet Title Category : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Views : </run>
                <run bold='true'><![CDATA[<[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[sum:views:qk]</rows>
        <cols>[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='youtube_data_visualization Extract' name='federated.0hlkdbr1uetr8u166hq2k0o362ce' />
      </datasources>
      <datasource-dependencies datasource='federated.0hlkdbr1uetr8u166hq2k0o362ce'>
        <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
        <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Snippet Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92333' id='9' param='vert' type-v2='layout-flow' w='14000' x='85200' y='7000'>
            <zone fixed-size='72' forceUpdate='true' h='6667' id='40' is-fixed='true' type-v2='text' w='14000' x='85200' y='7000'>
              <formatted-text>
                <run bold='true' fontcolor='#fb9984' fontname='Tableau Semibold' fontsize='8'>   CANADA</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e74545' fontname='Tableau Semibold' fontsize='8'>   GREAT BRITAIN</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ae123a' fontname='Tableau Semibold' fontsize='8'>   UNITED STATES</run>
              </formatted-text>
            </zone>
            <zone h='85666' id='17' name='Total views by region' show-title='false' w='14000' x='85200' y='13667'>
              <layout-cache cell-count-w='3' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='12500' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84400' x='800' y='7000'>
            <zone h='11666' id='16' name='Total views BAN' show-title='false' w='20800' x='1800' y='7417'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='220' h='11666' id='25' is-fixed='true' name='Total Likes BAN' show-title='false' w='20700' x='22600' y='7417'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='153' h='11666' id='26' is-fixed='true' name='Total Dislikes BAN' show-title='false' w='20700' x='43300' y='7417'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='11666' id='27' name='Total Comments BAN' show-title='false' w='20700' x='64000' y='7417'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6333' id='33' type-v2='text' w='98400' x='800' y='667'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='18'>YOUTUBE DATA METRICS</run>
            </formatted-text>
          </zone>
          <zone h='38916' id='37' param='vert' type-v2='layout-flow' w='84400' x='800' y='19500'>
            <zone fixed-size='29' forceUpdate='true' h='3084' id='36' is-fixed='true' type-v2='text' w='80400' x='3200' y='20834'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Subheading Semibold' fontsize='10'># Views based on Video Categories</run>
              </formatted-text>
            </zone>
            <zone h='32581' id='28' name='views by category' show-title='false' w='80400' x='3200' y='23918'>
              <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40917' id='38' param='vert' type-v2='layout-flow' w='84400' x='800' y='58416'>
            <zone fixed-size='27' forceUpdate='true' h='2917' id='35' is-fixed='true' type-v2='text' w='80400' x='3200' y='59083'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Subheading Semibold' fontsize='10'># LIkes &amp; Dislikes based on Video Categories</run>
              </formatted-text>
            </zone>
            <zone h='35328' id='39' param='horz' type-v2='layout-flow' w='80400' x='3200' y='62000'>
              <zone h='35328' id='23' name='total likes by snippet title across regions' show-title='false' w='32200' x='3200' y='62000'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='35328' id='22' name='total disikes by snippet title across regions' show-title='false' w='48200' x='35400' y='62000'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='21' type-v2='dashboard-object' w='5300' x='90700' y='2167'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0EFE2F5A-5E3C-422B-85CD-0610F2805183}&quot; zone-id=&quot;21&quot; zone-ids=[19]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ravis/Downloads/delete (1).png</image-path>
              <tooltip-text>Close filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ravis/Downloads/filter (2).png</image-path>
              <tooltip-text>Filter by region and video category</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3000' id='29' type-v2='text' w='11200' x='5600' y='8667'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Sitka Subheading Semibold' fontsize='10'># Total Views</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='30' type-v2='text' w='11200' x='26900' y='8417'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Sitka Subheading Semibold' fontsize='10'># Total Likes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='31' type-v2='text' w='12500' x='46500' y='8583'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Sitka Subheading Semibold' fontsize='10'># Total Dislikes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='32' type-v2='text' w='14400' x='66100' y='8667'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Sitka Subheading Semibold' fontsize='10'># Total Comments</run>
          </formatted-text>
        </zone>
        <zone h='26250' hidden-by-user='true' id='19' param='vert' type-v2='layout-flow' w='26600' x='71500' y='7417'>
          <zone fixed-size='136' h='12666' hidden-by-user='true' id='44' is-fixed='true' name='total disikes by snippet title across regions' param='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:region_name:nk]' type-v2='filter' values='database' w='24400' x='72600' y='8334'>
          </zone>
          <zone fixed-size='77' h='7750' hidden-by-user='true' id='43' is-fixed='true' mode='checkdropdown' name='total disikes by snippet title across regions' param='[federated.0hlkdbr1uetr8u166hq2k0o362ce].[none:snippet_title:nk]' type-v2='filter' values='database' w='24400' x='72600' y='21000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
